apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: icrc-missing-persons-dashboard
  labels:
    app: icrc-dashboard
    app.kubernetes.io/component: web
    app.kubernetes.io/instance: icrc-dashboard
    app.kubernetes.io/name: icrc-missing-persons
    app.kubernetes.io/part-of: icrc-application
spec:
  to:
    kind: Service
    name: icrc-missing-persons-dashboard
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None